APPCODE		SLAVE_NAME	USER		KEY
==============================================================
XXXX            XXXX_Nodes      serviceid1      x1233213213213221132113213221x
YYYY            YYYY_Nodes      serviceid2      x9877899879879878765465498778x
